function revvv(st){
    let s=' '
    let R=''
    // let s3=''

    let i = st.length-1

    while(i>=0){
       if(st[i]== " "){
           let j = s.length-1
           while(j>=0){
               R=R+s[j]
               j--;
           }
           R+= " "
           s=''
       }
       else{
           s=s+st[i]
       }
       i--;
    }
    
    let j = s.length - 1;
    while (j >= 0) {
        R = R + s[j];
        j--;
    }

    console.log(R);
}
const st = "how are you pratiksha ?"
revvv(st)
// ?  pratiksha you are how


// ? pratiksha you are how    
